{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/overdue-settlements",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/jobs/promo-ending-soon",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/jobs/vendor-acceptance-sweep",
      "schedule": "*/15 * * * *"
    }
  ]
}
